<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(211, 51, 98) 0%, rgb(211, 97, 99) 100%);
            margin: 0;
            padding-top: 120px;
        }
        .container {
            max-width: 600px;
            height: auto;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h1 {
            text-align: center;
            color: rgb(221,14,90);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color:  rgb(221,14,90);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            /* cursor: pointer; */
            font-size: 20px;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }
        #para{
            display:none;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmi-form">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" placeholder="Enter weight in kg" required>
            <br>
            <label for="height">Height (m):</label>
            <input type="number" id="height" placeholder="Enter height in m" required>
            <br>
            <button onclick="calculateBMI()">Calculate BMI</button>
        </form>
            <div class="result" id="result"></div>
    </div>
   
    <script src="index.js"></script>
</body>
</html>
